DEFAULT_PROMPT_TEMPLATE="Classify the following job post into one or more O*NET 28 classifications.
Only include a classification if the job post clearly indicates that the occupation is part of that classification.
Do not include source references.
Consider the career pathway and cluster for the occupation.
If there are no clear O*NET 28 classifications, please indicate that in the overall_explanation.

Format instructions: {format_instructions}

Agent should include explanations: {include_explanation}

Additional hints: {hints}

job post title: {job_post_title}
job post description: {job_post_description}
"